{
  "name": "wee-make-site",
  "version": "1.0.0",
  "description": "WeeMake - Automacao WhatsApp com IA, Sites Otimizados e SEO Local",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neves-BR/WeeMakeSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neves-BR/WeeMakeSite/issues"
  },
  "homepage": "https://github.com/Neves-BR/WeeMakeSite#readme",
  "dependencies": {
     "@vercel/analytics": "^2.0.1",
        "@vercel/speed-insights": "^2.0.0"
  }
}
